{
  "type": "map",
  "mapping": {
    "attributes": {
      "type": "map",
      "mapping": {
        "iommu": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "onboard_lan_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1",
            "L0s_downstream",
            "L0s_downstream_and_L1"
          ]
        },
        "terminal_type": {
          "type": "str",
          "required": false,
          "enum": [
            "ansi",
            "vt_100",
            "vt_utf8"
          ]
        },
        "cpu_power_capping": {
          "type": "str",
          "required": false,
          "enum": [
            "p_state_0",
            "p_state_1",
            "p_state_2",
            "p_state_3",
            "p_state_4"
          ]
        },
        "dram_timing_config": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "manual"
          ]
        },
        "sata_smbus_interface": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "hw_prefetch_training_on_sw": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "pcie_slot_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1",
            "L0s_downstream",
            "L0s_downstream_and_L1"
          ]
        },
        "force_pxe_boot_only": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "restore_on_ac_power_loss": {
          "type": "str",
          "required": false,
          "enum": [
            "power_off",
            "power_on",
            "last_state"
          ]
        },
        "flow_control": {
          "type": "str",
          "required": false,
          "enum": [
            "none",
            "hardware",
            "software"
          ]
        },
        "raw_tokens": {
          "type": "seq",
          "sequence": [
            {
              "type": "int"
            }
          ],
          "required": false
        },
        "L3_power_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "memory_remap_3gb_4gb": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "onchip_sata_type": {
          "type": "str",
          "required": false,
          "enum": [
            "native_ide",
            "ms_ahci",
            "amd_ahci",
            "ide_amd_ahci"
          ]
        },
        "quiet_boot": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "wait_for_f1_if_error": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "vt_utf8_combo_key_support": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "nic1_82576eb": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled_with_pxe",
            "enabled_without_pxe"
          ]
        },
        "force_usb_first": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "event_logging": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "dram_prefetcher": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "usb_port_6_rear_up": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "quick_boot": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "acpi_srat_table": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "onchip_sata_channel": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "non_coherent_ht_link_speed": {
          "type": "str",
          "required": false,
          "enum": [
            "ht1_800mhz",
            "ht1_1000mhz",
            "ht3_1200mhz",
            "ht3_1600mhz",
            "ht3_2000mhz",
            "ht3_2600mhz"
          ]
        },
        "nic2_82576eb": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled_with_pxe",
            "enabled_without_pxe"
          ]
        },
        "embedded_video_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "nb_sb_link_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "L1"
          ]
        },
        "sr_iov_supported": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "power_saving_features": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "iscsi_remote_boot": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "mezzing_slot_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1",
            "L0s_downstream",
            "L0s_downstream_and_L1"
          ]
        },
        "legacy_usb_support": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "usb_port_1_bmc": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "usb_port_10_internal": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "nmi_on_error": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "serial_port_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "115200_8n1",
            "57600_8n1",
            "38400_8n1",
            "19200_8n1",
            "9600_8n1"
          ]
        },
        "prob_filter_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "disable"
          ]
        },
        "sata_ahci_ports_auto_clk_ctrl": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "coherent_ht_link_speed": {
          "type": "str",
          "required": false,
          "enum": [
            "ht1",
            "ht3"
          ]
        },
        "non_coherent_ht_link_width": {
          "type": "str",
          "required": false,
          "enum": [
            "8_bits",
            "16_bits"
          ]
        },
        "usb_port_5_rear_down": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "force_pxe_first": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "gart_error_report": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "hardware_prefetcher": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "cs_sparing_enable": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "memory_operating_voltage": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "1.35v",
            "1.5v"
          ]
        },
        "second_ht_link": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "redirection_after_BIOS_POST": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "power_management": {
          "type": "str",
          "required": false,
          "enum": [
            "max_perf",
            "os_control",
            "apml"
          ]
        },
        "secure_virtual_machine_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "sata_ide_ports_auto_clk_ctrl": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        }
      },
      "required": true
    },
    "id": {
      "type": "str",
      "required": true
    },
    "versions": {
      "type": "seq",
      "sequence": [
        {
          "type": "str"
        }
      ],
      "required": false
    },
    "style": {
      "type": "str",
      "required": true,
      "enum": [
        "unified_pec"
      ]
    }
  },
  "required": true
}
