{ 
  "type" : "map", "required": true, "mapping":  {  
     "id" : { "type": "str", "required": true } ,  
     "versions" : { "type": "seq", "required": false, "sequence": [{ "type": "str" }]},  
     "style" : { "type": "str", "required": false } ,  
     "attributes" : { "type": "map", "required": true, "mapping":  {
                  "boot_mode" : { "type" : "str", "required": false, "pattern": "/^bios|uefi/" }, 
                  "vtutf8_combo_key_support" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "terminal_type" : { "type" : "str", "required": false, "pattern": "/^vtutf8|vt100|ansi/" }, 
                  "chassis_level_policy" : { "type" : "str", "required": false, "pattern": "/^throttling|power_off/" }, 
                  "patrol_scrubbing" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "memory_operating_mode" : { "type" : "str", "required": false, "pattern": "/^spare_mode|mirror_mode|optimizer_mode|advanced_ecc_mode/" }, 
                  "xd_bit_capability" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "embedded_video_controller" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "embedded_sata_controller" : { "type" : "str", "required": false, "pattern": "/^raid|off|ahci|ide/" }, 
                  "numa_support" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "serial_port_address" : { "type" : "str", "required": false, "pattern": "/^3f8h_2f8h|2f8h_3f8h/" }, 
                  "ipv6_autoconfig" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "event_logging" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "hyperthreading_technology" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "redirection_after_bios_post" : { "type" : "str", "required": false, "pattern": "/^disabled|always/" }, 
                  "chassis_level_capping" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "reboot_on_wol" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "embedded_usb_controller" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "dcu_ip_prefetcher" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "boot_device_1" : { "type" : "str", "required": false, "pattern": "/^raid|usb|network|hard_disk|cd_dvd_rom/" }, 
                  "ipv6_mode" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "acpi_spmi_table" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "onboard_lan_aspm" : { "type" : "str", "required": false, "pattern": "/^l0s_downstream|l0sl1|l0s|l1|l0s_downstream_and_l1|disabled/" }, 
                  "usb_port_with_bmc" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "boot_device_2" : { "type" : "str", "required": false, "pattern": "/^raid|usb|network|hard_disk|cd_dvd_rom/" }, 
                  "force_pxe_boot_only" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "power_button" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "virtualization_technology" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "vt_for_direct_io" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "restore_on_ac_power_loss" : { "type" : "str", "required": false, "pattern": "/^power_on|last_state|power_off/" }, 
                  "boot_device_3" : { "type" : "str", "required": false, "pattern": "/^raid|usb|network|hard_disk|cd_dvd_rom/" }, 
                  "flow_control" : { "type" : "str", "required": false, "pattern": "/^none|software/" }, 
                  "serial_port_mode" : { "type" : "str", "required": false, "pattern": "/^115200_8n1|9600_8n1|57600_8n1|38400_8n1|19200_8n1/" }, 
                  "sriov_global_enable" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "embedded_nic1" : { "type" : "str", "required": false, "pattern": "/^enabled_without_pxe|enabled_with_pxe|disabled|iscsi_remote_boot/" }, 
                  "cstates" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "active_processor_cores" : { "type" : "str", "required": false, "pattern": "/^6|all_cores|12|8|1|2|10|4/" }, 
                  "dcu_streamer_prefetcher" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "boot_device_4" : { "type" : "str", "required": false, "pattern": "/^raid|usb|network|hard_disk|cd_dvd_rom/" }, 
                  "serial_port_number" : { "type" : "str", "required": false, "pattern": "/^com1|com2_as_sol/" }, 
                  "remote_access" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "bmc_nic_ip_source" : { "type" : "str", "required": false, "pattern": "/^static|dhcp/" }, 
                  "embedded_nic2" : { "type" : "str", "required": false, "pattern": "/^enabled_without_pxe|enabled_with_pxe|disabled|iscsi_remote_boot/" }, 
                  "adjacent_cache_line_prefetch" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "external_usb_port1" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "boot_device_5" : { "type" : "str", "required": false, "pattern": "/^raid|usb|network|hard_disk|cd_dvd_rom/" }, 
                  "pause_on_errors" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "internal_usb_connector" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "max_cpuid_value_limit" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "external_usb_port2" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "hdd_security_erase" : { "type" : "str", "required": false, "pattern": "/^enable|disabled/" }, 
                  "energy_efficient_policy" : { "type" : "str", "required": false, "pattern": "/^balanced|low_power|performance/" }, 
                  "memory_throttling_mode" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "demand_scrubbing" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "mezzanine_slot_aspm" : { "type" : "str", "required": false, "pattern": "/^l0s_downstream|l0sl1|l0s|l1|l0s_downstream_and_l1|disabled/" }, 
                  "sata_port0" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "bmc_lan_port_configuration" : { "type" : "str", "required": false, "pattern": "/^sharednic|dedicatednic/" }, 
                  "nmi_on_error" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "power_management" : { "type" : "str", "required": false, "pattern": "/^os_control|maximum_performance|node_manager/" }, 
                  "ioat_dma_engine" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "memory_turbo_mode" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "cpu_power_capping" : { "type" : "str", "required": false, "pattern": "/^pstate_2|pstate_3|pstate_4|pstate_0|pstate_1/" }, 
                  "sata_port1" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "sled_level_policy" : { "type" : "str", "required": false, "pattern": "/^chassis_level|power_off,4915|throttling/" }, 
                  "hardware_prefetcher" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "nic_enumeration" : { "type" : "str", "required": false, "pattern": "/^addin|onboard/" }, 
                  "embedded_sata_link_rate" : { "type" : "str", "required": false, "pattern": "/^1.5_gbps|auto|3.0_gbps/" }, 
                  "sata_port2" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "c1e_state" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "memory_frequency" : { "type" : "str", "required": false, "pattern": "/^1066_mhz|800_mhz|1333_mhz|auto|1600_mhz/" }, 
                  "spread_spectrum" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "maximum_payload_size" : { "type" : "str", "required": false, "pattern": "/^256_bytes|128_bytes|auto/" }, 
                  "memory_operating_voltage" : { "type" : "str", "required": false, "pattern": "/^1.50_volts|auto|1.35_volts/" }, 
                  "embedded_sas_controller" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "sata_port3" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "whea_support" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "sata_port4" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "frequency_ratio" : { "type" : "str", "required": false, "pattern": "/^1|2|3|auto/" }, 
                  "sata_port5" : { "type" : "str", "required": false, "pattern": "/^off|auto/" }, 
                  "direct_cache_access" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "power_saving_features" : { "type" : "str", "required": false, "pattern": "/^enable|disabled/" }, 
                  "c6_state" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "video_enumeration" : { "type" : "str", "required": false, "pattern": "/^addin|onboard/" }, 
                  "quiet_boot" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "qpi_frequency" : { "type" : "str", "required": false, "pattern": "/^7.20gt_per_sec|6.40gt_per_sec|auto/" }, 
                  "turbo_mode" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "pcie_slot_aspm" : { "type" : "str", "required": false, "pattern": "/^l0s_downstream|l0sl1|l0s|l1|l0s_downstream_and_l1|disabled/" }, 
                  "c7_state" : { "type" : "str", "required": false, "pattern": "/^enabled|disabled/" }, 
                  "nbsb_link_aspm" : { "type" : "str", "required": false, "pattern": "/^l1|disabled/" }, 
                  "pcie_generation" : { "type" : "str", "required": false, "pattern": "/^gen1|gen2|gen3/" } 
                 
        }
      }
   }     
} 
