{
  "type": "map",
  "required": true,
  "mapping": {
    "id": {
      "type": "str",
      "required": true
    },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "intel_turbomode_tech": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "CKE_power_down_slow_mode": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "bios_ehci_handoff": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "nic_function_support": {
          "enum": [
            "disabled",
            "pxe",
            "iscsi"
          ],
          "type": "str",
          "required": false
        },
        "execute_disable_bit": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "onboard_video_controller": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "vt_utf8_combo_key_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "DCU_streamer_prefetcher": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "sata_1_config": {
          "enum": [
            "disabled",
            "compatible",
            "enhanced"
          ],
          "type": "str",
          "required": false
        },
        "quick_boot": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "IOAT2": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "ipmi_detection": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "C1E_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "adjacent_cache_line_prefetch": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "active_processor_cores": {
          "enum": [
            "all",
            "1",
            "2"
          ],
          "type": "str",
          "required": false
        },
        "memory_operating_voltage": {
          "enum": [
            "auto",
            "1.35V",
            "1.5V"
          ],
          "type": "str",
          "required": false
        },
        "nic1_option_rom": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "gpgpu_pci_reset": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "force_usb_first": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "remote_access": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "redirection_after_BIOS_POST": {
          "enum": [
            "disabled",
            "bootloader",
            "always"
          ],
          "type": "str",
          "required": false
        },
        "intel_c_state_tech": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "usb_first_dvc_emulation_type": {
          "enum": [
            "auto",
            "floppy",
            "force_fdd",
            "hard_disk",
            "cdrom"
          ],
          "type": "str",
          "required": false
        },
        "pcie_slot_option_rom": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "power_management": {
          "enum": [
            "max_perf",
            "OS_control_EIST",
            "active_power_controller",
            "node_management"
          ],
          "type": "str",
          "required": false
        },
        "virtualization_tech": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "performance_watt_select": {
          "enum": [
            "traditional",
            "power_optimized"
          ],
          "type": "str",
          "required": false
        },
        "embedded_sata_link_rate": {
          "enum": [
            "auto",
            "1.5gbps"
          ],
          "type": "str",
          "required": false
        },
        "wait_for_f1_if_error": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "serial_port_mode": {
          "enum": [
            "9600_8n1",
            "19200_8n1",
            "57600_8n1",
            "115200_8n1"
          ],
          "type": "str",
          "required": false
        },
        "terminal_type": {
          "enum": [
            "ansi",
            "vt_100",
            "vt_utf8"
          ],
          "type": "str",
          "required": false
        },
        "intel_QPI_bandwidth_priority": {
          "enum": [
            "compute",
            "io"
          ],
          "type": "str",
          "required": false
        },
        "NUMA_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "legacy_usb_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "nic2_option_rom": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "SR_IOV_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "serial_port_number": {
          "enum": [
            "COM1",
            "COM2"
          ],
          "type": "str",
          "required": false
        },
        "whea_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "raw_tokens": {
          "type": "seq",
          "required": false,
          "sequence": [
            {
              "type": "int"
            }
          ]
        },
        "hardware_prefetcher": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "usb_2_0_controller_mode": {
          "enum": [
            "fullspeed",
            "hispeed"
          ],
          "type": "str",
          "required": false
        },
        "pcie_generation": {
          "enum": [
            "gen2",
            "gen1"
          ],
          "type": "str",
          "required": false
        },
        "quiet_boot": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "flow_control": {
          "enum": [
            "none",
            "hardware",
            "software"
          ],
          "type": "str",
          "required": false
        },
        "intel_vt_d": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "memory_frequency": {
          "enum": [
            "auto",
            "force_ddr800",
            "force_ddr1066",
            "force_ddr1333"
          ],
          "type": "str",
          "required": false
        },
        "rank_interleaving": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "hard_disk_write_protect": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "maximum_payload_size": {
          "enum": [
            "auto",
            "128_bytes",
            "256_bytes"
          ],
          "type": "str",
          "required": false
        },
        "pxe_boot_only": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "data_reuse_optimization": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "QPI_frequency": {
          "enum": [
            "auto",
            "4.800gt",
            "5.866gt",
            "6.400gt"
          ],
          "type": "str",
          "required": false
        },
        "hyperthreading_tech": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "c6_state": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "channel_interleaving": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "video_enumeration": {
          "enum": [
            "onboard",
            "addon"
          ],
          "type": "str",
          "required": false
        },
        "tRankIdle_optimized": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "demand_scrubbing": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "config_sata_as": {
          "enum": [
            "ide",
            "raid",
            "ahci"
          ],
          "type": "str",
          "required": false
        },
        "sata_2_config": {
          "enum": [
            "disabled",
            "enhanced"
          ],
          "type": "str",
          "required": false
        },
        "usb_mass_storage_reset_delay": {
          "enum": [
            "10_sec",
            "20_sec",
            "30_sec",
            "40_sec"
          ],
          "type": "str",
          "required": false
        },
        "wake_on_ring_function": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "restore_on_ac_power_loss": {
          "enum": [
            "power_off",
            "power_on",
            "last_state"
          ],
          "type": "str",
          "required": false
        }
      }
    },
    "versions": {
      "type": "seq",
      "required": false,
      "sequence": [
        {
          "type": "str"
        }
      ]
    },
    "style": {
      "enum": [
        "unified_pec"
      ],
      "type": "str",
      "required": true
    }
  }
}
