{
  "type": "map",
  "required": true,
  "mapping": {
    "id": {
      "type": "str",
      "required": true
    },
    "attributes": {
      "type": "map",
      "required": true,
      "mapping": {
        "dram_prefetcher": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "L3_power_control": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "power_saving_features": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "bios_ehci_handoff": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "nic_function_support": {
          "enum": [
            "pxe",
            "iscsi",
            "disabled"
          ],
          "type": "str",
          "required": false
        },
        "onboard_vga_device": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "force_pxe_boot_only": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "cs_sparing_enable": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "pci_reset_command": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "force_pxe_first": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "vt_utf8_combo_key_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "nb_sb_link_aspm": {
          "enum": [
            "disabled",
            "L1"
          ],
          "type": "str",
          "required": false
        },
        "non_coherent_ht_link_width": {
          "enum": [
            "8_bits",
            "16_bits"
          ],
          "type": "str",
          "required": false
        },
        "quick_boot": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "ipmi_detection": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "cstate_mode": {
          "enum": [
            "disabled",
            "c6"
          ],
          "type": "str",
          "required": false
        },
        "memory_operating_voltage": {
          "enum": [
            "auto",
            "1.35v",
            "1.5v"
          ],
          "type": "str",
          "required": false
        },
        "nic1_option_rom": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "force_usb_first": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "remote_access": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "redirection_after_BIOS_POST": {
          "enum": [
            "disabled",
            "bootloader",
            "always"
          ],
          "type": "str",
          "required": false
        },
        "power_management": {
          "enum": [
            "max_performance",
            "os_control",
            "apml"
          ],
          "type": "str",
          "required": false
        },
        "sata_ide_combined_mode": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "onchip_sata_type": {
          "enum": [
            "native_ide",
            "raid",
            "ahci",
            "amd_ahci"
          ],
          "type": "str",
          "required": false
        },
        "usb_2_controller_mode": {
          "enum": [
            "fullspeed",
            "hispeed"
          ],
          "type": "str",
          "required": false
        },
        "onboard_lan_aspm": {
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1"
          ],
          "type": "str",
          "required": false
        },
        "mezzing_slot_aspm": {
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1"
          ],
          "type": "str",
          "required": false
        },
        "non_coherent_ht_link_speed": {
          "enum": [
            "ht3_1200mhz",
            "ht3_2000mhz",
            "ht3_2600mhz"
          ],
          "type": "str",
          "required": false
        },
        "wait_for_f1_if_error": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "serial_port_mode": {
          "enum": [
            "9600_8n1",
            "19200_8n1",
            "57600_8n1",
            "115200_8n1"
          ],
          "type": "str",
          "required": false
        },
        "terminal_type": {
          "enum": [
            "ansi",
            "vt_100",
            "vt_utf8"
          ],
          "type": "str",
          "required": false
        },
        "c1e_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "sata_ide_ports_auto_clk_ctrl": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "legacy_usb_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "nic2_option_rom": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "SR_IOV_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "serial_port_number": {
          "enum": [
            "COM1",
            "COM2"
          ],
          "type": "str",
          "required": false
        },
        "whea_support": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "raw_tokens": {
          "type": "seq",
          "required": false,
          "sequence": [
            {
              "type": "int"
            }
          ]
        },
        "cpu_downcore_mode_only_fam15": {
          "enum": [
            "all",
            "2_cores",
            "4_cores",
            "8_cores",
            "12_cores"
          ],
          "type": "str",
          "required": false
        },
        "hardware_prefetcher": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "pcie_slot_aspm": {
          "enum": [
            "disabled",
            "L0s",
            "L1",
            "L0s_and_L1"
          ],
          "type": "str",
          "required": false
        },
        "quiet_boot": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "flow_control": {
          "enum": [
            "none",
            "hardware",
            "software"
          ],
          "type": "str",
          "required": false
        },
        "secure_virtual_machine_mode": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "software_prefetcher": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "cpu_power_capping": {
          "enum": [
            "p_state_0",
            "p_state_1",
            "p_state_2",
            "p_state_3",
            "p_state_4"
          ],
          "type": "str",
          "required": false
        },
        "acpi_srat_table": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "iommu": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "sata_ahci_ports_auto_clk_ctrl": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "video_enumeration": {
          "enum": [
            "onboard",
            "addon"
          ],
          "type": "str",
          "required": false
        },
        "coherent_ht_link_speed": {
          "enum": [
            "ht1",
            "ht3"
          ],
          "type": "str",
          "required": false
        },
        "cpb_mode": {
          "enum": [
            "disabled",
            "auto"
          ],
          "type": "str",
          "required": false
        },
        "cpu_downcore_mode": {
          "enum": [
            "auto",
            "max_core_level",
            "2_cores",
            "4_cores",
            "6_cores",
            "8_cores",
            "10_cores",
            "12_cores"
          ],
          "type": "str",
          "required": false
        },
        "onchip_sata_channel": {
          "enum": [
            "disabled",
            "enabled"
          ],
          "type": "str",
          "required": false
        },
        "restore_on_ac_power_loss": {
          "enum": [
            "power_off",
            "power_on",
            "last_state"
          ],
          "type": "str",
          "required": false
        }
      }
    },
    "versions": {
      "type": "seq",
      "required": false,
      "sequence": [
        {
          "type": "str"
        }
      ]
    },
    "style": {
      "enum": [
        "unified_pec"
      ],
      "type": "str",
      "required": true
    }
  }
}
