{
  "type": "map",
  "mapping": {
    "attributes": {
      "type": "map",
      "mapping": {
        "redirection_after_bios_post": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "always"
          ]
        },
        "frequency_ratio": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "1",
            "2",
            "3"
          ]
        },
        "pcie_generation": {
          "type": "str",
          "required": false,
          "enum": [
            "gen1",
            "gen2",
            "gen3"
          ]
        },
        "video_enumeration": {
          "type": "str",
          "required": false,
          "enum": [
            "onboard",
            "addin"
          ]
        },
        "energy_efficient_policy": {
          "type": "str",
          "required": false,
          "enum": [
            "performance",
            "balanced",
            "low_power"
          ]
        },
        "embedded_sas_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "hardware_prefetcher": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "serial_port_number": {
          "type": "str",
          "required": false,
          "enum": [
            "com1",
            "com2_as_sol"
          ]
        },
        "chassis_level_capping": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "nmi_on_error": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "hdd_security_erase": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "embedded_usb_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "xd_bit_capability": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "embedded_sata_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "ide",
            "ahci",
            "raid"
          ]
        },
        "usb_port_with_bmc": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "boot_device_3": {
          "type": "str",
          "required": false,
          "enum": [
            "network",
            "hard_disk",
            "raid",
            "usb",
            "cd_dvd_rom"
          ]
        },
        "embedded_nic1": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled_without_pxe",
            "enabled_with_pxe",
            "iscsi_remote_boot"
          ]
        },
        "power_saving_features": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "external_usb_port2": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "demand_scrubbing": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "sata_port5": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "memory_operating_voltage": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "1.50_volts",
            "1.35_volts"
          ]
        },
        "adjacent_cache_line_prefetch": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "sriov_global_enable": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "qpi_frequency": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "6.40gt_per_sec",
            "7.20gt_per_sec"
          ]
        },
        "sata_port2": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "power_management": {
          "type": "str",
          "required": false,
          "enum": [
            "maximum_performance",
            "os_control",
            "node_manager"
          ]
        },
        "max_cpuid_value_limit": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "cstates": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "quiet_boot": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "vtutf8_combo_key_support": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "embedded_sata_link_rate": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "1.5_gbps",
            "3.0_gbps"
          ]
        },
        "mezzanine_slot_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "l0s",
            "l1",
            "l0sl1",
            "l0s_downstream",
            "l0s_downstream_and_l1"
          ]
        },
        "embedded_video_controller": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "maximum_payload_size": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "128_bytes",
            "256_bytes"
          ]
        },
        "memory_turbo_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "boot_device_5": {
          "type": "str",
          "required": false,
          "enum": [
            "network",
            "hard_disk",
            "raid",
            "usb",
            "cd_dvd_rom"
          ]
        },
        "dcu_streamer_prefetcher": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "pause_on_errors": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "c6_state": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "cpu_power_capping": {
          "type": "str",
          "required": false,
          "enum": [
            "pstate_0",
            "pstate_1",
            "pstate_2",
            "pstate_3",
            "pstate_4"
          ]
        },
        "numa_support": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "acpi_spmi_table": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "ioat_dma_engine": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "whea_support": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "nic_enumeration": {
          "type": "str",
          "required": false,
          "enum": [
            "onboard",
            "addin"
          ]
        },
        "pcie_slot_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "l0s",
            "l1",
            "l0sl1",
            "l0s_downstream",
            "l0s_downstream_and_l1"
          ]
        },
        "onboard_lan_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "l0s",
            "l1",
            "l0sl1",
            "l0s_downstream",
            "l0s_downstream_and_l1"
          ]
        },
        "boot_device_2": {
          "type": "str",
          "required": false,
          "enum": [
            "network",
            "hard_disk",
            "raid",
            "usb",
            "cd_dvd_rom"
          ]
        },
        "nbsb_link_aspm": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "l1"
          ]
        },
        "serial_port_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "115200_8n1",
            "57600_8n1",
            "38400_8n1",
            "19200_8n1",
            "9600_8n1"
          ]
        },
        "external_usb_port1": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "sata_port4": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "memory_operating_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "optimizer_mode",
            "spare_mode",
            "mirror_mode",
            "advanced_ecc_mode"
          ]
        },
        "vt_for_direct_io": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "event_logging": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "memory_throttling_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "sata_port1": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "dcu_ip_prefetcher": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "c1e_state": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "power_button": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "ipv6_autoconfig": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "serial_port_address": {
          "type": "str",
          "required": false,
          "enum": [
            "3f8h_2f8h",
            "2f8h_3f8h"
          ]
        },
        "restore_on_ac_power_loss": {
          "type": "str",
          "required": false,
          "enum": [
            "power_off",
            "power_on",
            "last_state"
          ]
        },
        "patrol_scrubbing": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "reboot_on_wol": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "c7_state": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "embedded_nic2": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled_without_pxe",
            "enabled_with_pxe",
            "iscsi_remote_boot"
          ]
        },
        "boot_device_4": {
          "type": "str",
          "required": false,
          "enum": [
            "network",
            "hard_disk",
            "raid",
            "usb",
            "cd_dvd_rom"
          ]
        },
        "hyperthreading_technology": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "chassis_level_policy": {
          "type": "str",
          "required": false,
          "enum": [
            "throttling",
            "power_off"
          ]
        },
        "memory_frequency": {
          "type": "str",
          "required": false,
          "enum": [
            "auto",
            "800_mhz",
            "1066_mhz",
            "1333_mhz",
            "1600_mhz"
          ]
        },
        "sata_port3": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "internal_usb_connector": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "virtualization_technology": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "boot_device_1": {
          "type": "str",
          "required": false,
          "enum": [
            "network",
            "hard_disk",
            "raid",
            "usb",
            "cd_dvd_rom"
          ]
        },
        "raw_tokens": {
          "type": "seq",
          "sequence": [
            {
              "type": "int"
            }
          ],
          "required": false
        },
        "spread_spectrum": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "turbo_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "active_processor_cores": {
          "type": "str",
          "required": false,
          "enum": [
            "all_cores",
            "1",
            "2",
            "4",
            "6",
            "8",
            "10",
            "12"
          ]
        },
        "sled_level_policy": {
          "type": "str",
          "required": false,
          "enum": [
            "chassis_level",
            "throttling",
            "power_off",
            "do_nothing"
          ]
        },
        "direct_cache_access": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "remote_access": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "flow_control": {
          "type": "str",
          "required": false,
          "enum": [
            "none",
            "software"
          ]
        },
        "sata_port0": {
          "type": "str",
          "required": false,
          "enum": [
            "off",
            "auto"
          ]
        },
        "ipv6_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "terminal_type": {
          "type": "str",
          "required": false,
          "enum": [
            "vt100",
            "vtutf8",
            "ansi"
          ]
        },
        "force_pxe_boot_only": {
          "type": "str",
          "required": false,
          "enum": [
            "disabled",
            "enabled"
          ]
        },
        "boot_mode": {
          "type": "str",
          "required": false,
          "enum": [
            "bios",
            "uefi"
          ]
        }
      },
      "required": true
    },
    "id": {
      "type": "str",
      "required": true
    },
    "versions": {
      "type": "seq",
      "sequence": [
        {
          "type": "str"
        }
      ],
      "required": false
    },
    "style": {
      "type": "str",
      "required": true,
      "enum": [
        "unified_pec"
      ]
    }
  },
  "required": true
}
